# Spring-boot-global-exception-handling

./: README.md  pom.xml
docs/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-report/spring_practice.exception_handling/: ExceptionHandlingApplication.html  ExceptionHandlingApplication.java.html  index.html  index.source.html
docs/jacoco-report/spring_practice.exception_handling.controller/: UserController.html  UserController.java.html  index.html  index.source.html
docs/jacoco-report/spring_practice.exception_handling.dto/: ApiError.html  ApiError.java.html  index.html  index.source.html
docs/jacoco-report/spring_practice.exception_handling.exception/: BadRequestException.html  BadRequestException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
docs/jacoco-report/spring_practice.exception_handling.handler/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
docs/jacoco-report/spring_practice.exception_handling.model/: User.html  User.java.html  index.html  index.source.html
docs/jacoco-report/spring_practice.exception_handling.service/: UserService.html  UserService.java.html  index.html  index.source.html
src/main/java/spring_practice/exception_handling/: ExceptionHandlingApplication.java
src/main/java/spring_practice/exception_handling/controller/: UserController.java
src/main/java/spring_practice/exception_handling/dto/: ApiError.java
src/main/java/spring_practice/exception_handling/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/spring_practice/exception_handling/handler/: GlobalExceptionHandler.java
src/main/java/spring_practice/exception_handling/model/: User.java
src/main/java/spring_practice/exception_handling/service/: UserService.java
src/test/java/spring_practice/exception_handling/: ExceptionHandlingApplicationTests.java
src/test/java/spring_practice/exception_handling/controller/: UserControllerTest.java
src/test/java/spring_practice/exception_handling/handler/: GlobalExceptionHandlerTest.java
src/test/java/spring_practice/exception_handling/service/: UserServiceTest.java
